<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Bad Shot Tattoo & Piercing</title>
  <link rel="stylesheet" href="About.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="header-content">
      <div class="logo-nav">
        <div class="logo">
          <img src="logo.jpg" alt="Bad Shot Tattoo & Piercing Logo">
        </div>
        <nav>
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="booknow.html">Book Now</a></li>
            <li><a href="Login.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- Gallery Section -->
  <div class="gallery">
    <section id="gallery">
      <div class="gallery-container">
        <h2>Our Tattoo Art</h2>
        
        <!-- First Row of Tattoo Images and Info -->
        <div class="tattoo-row">
          <div class="tattoo-item">
            <img src="tattoo1.jpg" alt="Tattoo 1">
            <p>Bold Lion - A powerful symbol of courage.</p>
          </div>
          <div class="tattoo-item">
            <img src="tattoo2.jpg" alt="Tattoo 2">
            <p>Floral Sleeve - Intricate design with vibrant colors.</p>
          </div>
          <div class="tattoo-item">
            <img src="tattoo3.jpg" alt="Tattoo 3">
            <p>Geometric Patterns - Precision and symmetry at its best.</p>
          </div>
          <div class="tattoo-item">
            <img src="tattoo4.jpg" alt="Tattoo 4">
            <p>Butterfly - A symbol of transformation and growth.</p>
          </div>
          <div class="tattoo-item">
            <img src="tattoo5.jpg" alt="Tattoo 5">
            <p>Dragon - Represents strength and protection.</p>
          </div>
        </div>

        <!-- Second Row of Tattoo Images and Info -->
        <div class="tattoo-row">
          <div class="tattoo-item">
            <img src="tattoo6.jpg" alt="Tattoo 6">
            <p>Minimalistic Compass - For the adventurers at heart.</p>
          </div>
          <div class="tattoo-item">
            <img src="tattoo7.jpg" alt="Tattoo 7">
            <p>Portrait - Realistic art capturing emotions.</p>
          </div>
          <div class="tattoo-item">
            <img src="tattoo8.jpg" alt="Tattoo 8">
            <p>Rose - Timeless beauty and elegance.</p>
          </div>
          <div class="tattoo-item">
            <img src="tattoo9.jpg" alt="Tattoo 9">
            <p>Mandala - Represents balance and harmony.</p>
          </div>
          <div class="tattoo-item">
            <img src="tattoo10.jpg" alt="Tattoo 10">
            <p>Skull - Symbolizing strength in adversity.</p>
          </div>
        </div>
      </div>
    </section>
  </div> 

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Bad Shot Tattoo & Piercing. All rights reserved.</p>
  </footer>

</body>
</html>
