* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  font-weight: bold;
  flex-direction: column;
  min-height: 100vh;
  background-image: url('bg2.png'); /* Path to your background image */
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

/* Create an overlay for the blur effect */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: inherit;
  background-size: cover;
  background-position: center;
  filter: blur(10px); /* Adjust blur intensity */
  z-index: -1;
}

.content-overlay {
  position: relative;
  background-color: rgba(255, 255, 255, 0.9); /* White background with slight transparency */
  padding: 20px;
  border-radius: 8px;
  z-index: 1;
}

header, .gallery, footer {
  width: 100%;
  max-width: 2200px;
  margin: 0 auto;
}

header {
  background-color:  #cbcfbd;
  color: #fff;
  padding: 1rem;
}

.header-content {
  display: flex;
  align-items: center;
}

.logo-nav {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-right: 15px;
}

nav ul li a {
  color: #050505;
  text-decoration: none;
}

.gallery {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.gallery-container h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.tattoo-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 5px;
}

.tattoo-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  width: 150px;
  background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
}

.tattoo-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  transition: transform 0.2s ease; /* Smooth transition for the zoom effect */
  cursor: pointer; /* Pointer cursor to indicate clickability */
}

.tattoo-item img:active {
  transform: scale(1.1); /* Zoom in slightly when clicked */
}


.tattoo-item p {
  margin-top: 10px;
  font-size: 0.9em;
  color: #333;
}

footer {
  background-color:  #cbcfbd;
  color: #000000;
  padding: 10px 0;
  text-align: center;
  position: sticky;
  bottom: 0;
  width: 100%;
}
