/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
}

/* Apply background image with blur */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('bg2.png'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    filter: blur(10px); /* Apply blur to the background */
    z-index: -1; /* Ensure the background stays behind content */
}


/* Header Styling */
header {
    width: 100%;
    background-color: #cbcfbd;
    padding: 1rem;
}

/* Flexbox container for logo and nav */
.header-content {
    display: flex;
    align-items: center;
    /* Vertically center the logo and nav */
    justify-content: flex-start;
    /* Align the logo and nav to the left */
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* Adjust nav to be inline with the logo */
nav {
    margin-left: 2rem;
    /* Space between the logo and the navigation */
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

/* Centering Book Now Section */
#book-now {
    text-align: center;
    width: 100%;
    max-width: 600px;
    padding: 2rem;
    margin-top: 2rem;
}

/* Form Container Styling */
.form-container {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    /* Center form items horizontally */
}

/* Info Section Styling */
.info-section {
    background-color: #cbcfbd;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-bottom: 1.5rem;
    /* Add margin-bottom to create space */
}

.info-section h3 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.2em;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Form Input Styling */
.info-section input,
.info-section select,
.info-section textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    background-color: #ffffff;
}

.info-section textarea {
    height: 100px;
    resize: none;
}

/* Button Styling */
.submit-button {
    background-color: #cbcfbd;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #b0b4a5;
}

/* Footer Styling */
footer {
    width: 100%;
    background-color: #cbcfbd;
    text-align: center;
    padding: 1rem;
    color: #333;
    margin-top: auto;
}

/* Popup Styles */
#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.hidden {
    display: none;
}