/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5eb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Header Styling */
header {
  width: 100%;
  background-color: #cbcfbd;
  padding: 1rem;
}

/* Flexbox container for logo and nav */
.header-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* Adjust nav to be inline with the logo */
nav {
  margin-left: 2rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

/* Summary Section Styling */
#summary {
  text-align: center;
  width: 100%;
  max-width: 600px;
  padding: 2rem;
  margin-top: 2rem;
}

/* Form Container Styling */
.form-container {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

/* Info Section Styling */
.info-section {
  background-color: #cbcfbd;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-bottom: 1.5rem;
}

.info-section h3 {
  margin-bottom: 1rem;
  color: #333;
  font-size: 1.2em;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-section p {
  margin: 0; /* Remove default paragraph margin */
}

.info-section span {
  font-weight: bold; /* Make the values stand out */
}

/* Footer Styling */
footer {
  width: 100%;
  background-color: #cbcfbd;
  text-align: center;
  padding: 1rem;
  color: #333;
  margin-top: auto;
}