<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bad Shot Tattoo & Piercing</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="header-content">
      <div class="logo">
        <img src="logo.jpg" alt="Bad Shot Tattoo & Piercing Logo">
      </div>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="booknow.html">Book Now</a></li>
          <li><a href="Login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Home Section -->
  <section id="home">
    <div class="intro">
      <h1>Welcome to Bad Shot Tattoo & Piercing</h1>
      <p>Your one-stop destination for custom tattoos and safe piercings.</p>
    </div>
    <div class="gallery">
      <img src="tattoo1.jpg" alt="Tattoo 1">
      <img src="tattoo2.jpg" alt="Tattoo 2">
      <img src="tattoo3.jpg" alt="Tattoo 3">
      <img src="tattoo4.jpg" alt="Tattoo 4">
      <img src="tattoo5.jpg" alt="Tattoo 5">
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <div class="about-container">
      <h2>About Us</h2>
      <div class="about-description">
        <p>At Bad Shot Tattoo & Piercing, we specialize in unique, high-quality tattoos and safe piercings. Our artists are experienced professionals dedicated to giving you a memorable experience. We focus on creating custom designs that suit your style and personality while maintaining the highest standards of safety and hygiene.</p>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Bad Shot Tattoo & Piercing. All rights reserved.</p>
  </footer>

</body>
</html>
