/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styling */
header {
  width: 100%;
  background-color: #cbcfbd;
}

.header-content {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.header-content .logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%; /* Makes the logo circular */
}

header nav ul {
  display: flex;
  list-style: none;
  margin-left: 2rem;
}

header nav ul li {
  margin-right: 1rem;
}

header nav ul li a {
  color: #000000; /* Black color for links */
  text-decoration: none;
  font-weight: bold;
}

/* Footer Styling */
footer {
  background-color: #cbcfbd;
  text-align: center;
  padding: 1rem;
  color: #000000;
  margin-top: auto;
}

/* Home Section Styling */
#home {
  text-align: center;
  padding: 2rem;
}

#home .intro {
  margin-bottom: 2rem;
}

#home .gallery {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  flex-wrap: wrap;
}

#home .gallery img {
  width: 18%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow behind images */
  transition: transform 0.3s ease; /* Smooth transform on hover */
}

#home .gallery img:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

/* About Section Styling */
#about {
  padding: 2rem;
  text-align: center;
  background-color: #f9f9f9;
}

/* About Section Styling */
#about {
  padding: 2rem;
  text-align: center;
  background-color: transparent; /* Make the background transparent */
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
}

.about-description {
  border-radius: 25px;
  padding: 2rem;
  color: #333;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: pulse 3s infinite; /* Pulsing animation */
  background-color:  #f9f9f9; /* Set background to transparent */
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

.about-description p {
  line-height: 1.6;
  font-size: 1.1rem;
}
/* Background Image */

    /* Body Background with Blur */
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #f4f4f4; /* Fallback color */
      position: relative;
      font-family: Arial, sans-serif;
    }

   
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('bg2.png'); 
      background-size: cover; 
      background-position: center; 
      filter: blur(8px); 
      z-index: -1; 
    }