* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  font-weight: bold;
  flex-direction: column;
  min-height: 100vh;
  background-image: url('bg2.png'); /* Path to your background image */
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

/* Create an overlay for the blur effect */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: inherit;
  background-size: cover;
  background-position: center;
  filter: blur(10px); /* Adjust blur intensity */
  z-index: -1;
}

header {
  width: 100%;
  background-color: #cbcfbd;
  padding: 1rem;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

nav {
  margin-left: 2rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

#login {
  text-align: center;
  width: 100%;
  max-width: 600px;
  padding: 2rem;
  margin: 2rem auto;
}

.form-container {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.info-section {
  background-color: #cbcfbd;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-bottom: 1.5rem;
}

.info-section h3 {
  margin-bottom: 1rem;
  color: #333;
  font-size: 1.2em;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-section input,
.info-section select,
.info-section textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: 1em;
  background-color: #ffffff;
}

.submit-button {
  background-color: #cbcfbd;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #b0b4a5;
}

footer {
  width: 100%;
  background-color: #cbcfbd;
  text-align: center;
  padding: 1rem;
  color: #333;
  margin-top: auto;
}